# Fleet-Assets-Backend

./: .gitignore
.github/workflows/: main_fleet-assets-backend.yml  main_fleet-asssets-backend.yml
Fleet-Assets-Backend.Api/: Fleet-Assets-Backend.Api.csproj  Fleet-Assets-Backend.Api.http  Fleet-Assets-Backend.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Fleet-Assets-Backend.Api/Controllers/: EventsController.cs  HealthController.cs  VehicleController.cs  WeatherForecastController.cs
Fleet-Assets-Backend.Api/Middleware/: ExceptionHandlingMiddleware.cs
Fleet-Assets-Backend.Api/Properties/: launchSettings.json
Fleet-Assets-Backend.Application/: Class1.cs  Fleet-Assets-Backend.Application.csproj
Fleet-Assets-Backend.Application/Dtos/EventLog/: EventLogDto.cs  GetEventQuery.cs
Fleet-Assets-Backend.Application/Dtos/Vehicle/: ChangeVehicleStatusRequest.cs  CreateVehicleDto.cs  UpdateVehicleRequest.cs  VehicleDto.cs
Fleet-Assets-Backend.Application/Exceptions/: VehicleNotFoundException.cs
Fleet-Assets-Backend.Application/Interfaces/: IEventQueryService.cs  IVehicleService.cs
Fleet-Assets-Backend.Application/Services/: EventQueryService.cs  VehicleService.cs
Fleet-Assets-Backend.Domain/: Class1.cs  Fleet-Assets-Backend.Domain.csproj
Fleet-Assets-Backend.Domain/Entities/: EventLog.cs  Vehicle.cs
Fleet-Assets-Backend.Domain/Enums/: EventSeverity.cs  EventType.cs  VehicleStatus.cs
Fleet-Assets-Backend.Infrastructure/: DbPolicy.cs  Fleet-Assets-Backend.Infrastructure.csproj
Fleet-Assets-Backend.Infrastructure/Interfaces/: IEventLogRepository.cs  IVehicleRepository.cs
Fleet-Assets-Backend.Infrastructure/Migrations/: 20260115085024_InitialMigration.Designer.cs  20260115085024_InitialMigration.cs  FleetAssetsDbContextModelSnapshot.cs
Fleet-Assets-Backend.Infrastructure/Persistence/: FleetAssetsDbContext.cs
Fleet-Assets-Backend.Infrastructure/Persistence/Configurations/: EventLogConfiguration.cs  VehicleConfiguration.cs
Fleet-Assets-Backend.Infrastructure/Repositories/: EventLogRepository.cs  VehicleRepository.cs
Fleet-Assets-Backend.Infrasturcture/: Class1.cs  Fleet-Assets-Backend.Infrasturcture.csproj
Fleet-Assets-Backend.Infrasturcture/Interfaces/: IEventLogRepository.cs  IVehicleRepository.cs
Fleet-Assets-Backend.Infrasturcture/Migrations/: 20260115085024_InitialMigration.Designer.cs  20260115085024_InitialMigration.cs  FleetAssetsDbContextModelSnapshot.cs
Fleet-Assets-Backend.Infrasturcture/Persistence/: FleetAssetsDbContext.cs
Fleet-Assets-Backend.Infrasturcture/Persistence/Configurations/: EventLogConfiguration.cs  VehicleConfiguration.cs
Fleet-Assets-Backend.Infrasturcture/Repositories/: EventLogRepository.cs  VehicleRepository.cs
