<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fleet_Assets_Backend.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleet-Assets-Backend.Domain\Fleet-Assets-Backend.Domain.csproj" />
    <ProjectReference Include="..\Fleet-Assets-Backend.Infrastructure\Fleet-Assets-Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Fleet-Assets-Backend.Infrasturcture\Fleet-Assets-Backend.Infrasturcture.csproj" />
  </ItemGroup>

</Project>
