<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fleet_Assets_Backend.Api</RootNamespace>
    <UserSecretsId>0a908ee9-d7a2-4f7b-952b-95c743079939</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleet-Assets-Backend.Application\Fleet-Assets-Backend.Application.csproj" />
    <ProjectReference Include="..\Fleet-Assets-Backend.Infrastructure\Fleet-Assets-Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Fleet-Assets-Backend.Infrasturcture\Fleet-Assets-Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
